#project1
  <VirtualHost *:80> 
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php56:9000/var/www/html/project1/$1
    DocumentRoot "/var/www/html/project1"
    ServerName project1.local
    ServerAlias project1.local
    <Directory "/var/www/html/project1">
        Require all granted    
    </Directory>
    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php56-cgi
    </FilesMatch>

    ErrorLog "/usr/local/apache2/logsproject1.local-error.log"
    CustomLog "/usr/local/apache2/logs/project1.local-access.log" common
</VirtualHost>



#project2
<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74:9000/var/www/html/project2/$1
    DocumentRoot "/var/www/html/project2"
    ServerName project2.local
    ServerAlias project2.local
    <Directory "/var/www/html/project2">
         RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} /(.*)/$
        RewriteRule ^ /%1 [R=301,L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*) index.php/$1 [QSA,L]
        Options FollowSymLinks Indexes
        AllowOverride All
        Order deny,allow
        allow from All
    </Directory>
    
    ErrorLog "/usr/local/apache2/logs/project2.local-error.log"
    CustomLog "/usr/local/apache2/logs/project2.local-access.log" common
</VirtualHost>
